about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Metacon</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-container">
              <input type="text" placeholder="Pesquisar:"><i class="glyphicon glyphicon-remove search-toggle"></i>
            </div>
            <div class="logo-container">
              <div class="logo"></div>
            </div>
            <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <div class="menu-container">
              <div class="visible-lg">
                <nav>
                  <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">A Metacon</a></li>
                    <li><a href="./investimentos.html">Investimentos</a></li>
                    <li><a href="./lancamentos.html">Lançamentos</a></li>
                    <li><a href="./portfolio.html">Portfólio</a></li>
                    <li><a href="./obra.html">Sua Obra </a></li>
                    <li><a href="./contact.html">Contato </a></li>
                    <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
                  </ul>
                  <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="menu-container mobile">
            <nav class="mobile">
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">A Metacon</a></li>
                <li><a href="./investimentos.html">Investimentos</a></li>
                <li><a href="./lancamentos.html">Lançamentos</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./obra.html">Sua Obra </a></li>
                <li><a href="./contact.html">Contato </a></li>
                <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
              </ul>
              <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero about">
      <h2 class="title">A Metacon</h2>
      <hr class="small blue">
    </section>
    <section class="gray contents-about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 map-left"><img src="assets/images/map.jpg" alt="" usemap="coords" class="img-responsive map"><map name="coords" id="map-coords">
              <area shape="circle" coords="318,375,17" href="#" data-info="0">
              <area shape="circle" coords="353,338,18" href="#" data-info="1">
              <area shape="circle" coords="484,347,18" href="#" data-info="2">
              <area shape="circle" coords="440,274,20" href="#" data-info="3">
              <area shape="circle" coords="310,506,19" href="#" data-info="4">
              <area shape="circle" coords="329,429,20" href="#" data-info="5">
              <area shape="circle" coords="504,202,18" href="#" data-info="6">
              <area shape="circle" coords="277,399,21" href="#" data-info="7"></map></div>
          <div class="col-md-6 col-sm-12 map-right">
            <p class="info"><b class="blue">Há 5 anos entre as </b><b class="green">100 maiores construtoras </b><b class="blue">do Brasil segundo <strong>Ranking ITC. </strong></b><br>Com mais de <b class="blue"><strong>30 </strong></b>empreendimentos executados e<b class="blue"> <strong>263.470,53 m <sup>2</sup> construídos.</strong></b></p>
            <div class="map-info"><span class="title"> </span><span class="sub"> </span>
              <div class="stats">
                <div data-stats="1" class="item"><img src="assets/images/icons/icon-section-01.png" alt="Executado"><span> </span><strong>Executado</strong></div>
                <div data-stats="2" class="item"><img src="assets/images/icons/icon-section-02.png" alt="Andamento"><span> </span><strong>Andamento</strong></div>
                <div data-stats="3" class="item"><img src="assets/images/icons/icon-section-05.png" alt="Consultoria e Desenvolvimento"><span> </span><strong>Consultoria e Desenvolvimento</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="default contents-about">
      <div class="container">                                   
        <div class="row">
          <div class="col-sm-12">
            <p class="headline">A Construtora Metacon Engenharia nasceu em 20 de julho de 1991, em Londrina, materializando o sonho do sócio fundador Renato Fogaça. Com mais de 30 empreendimentos imobiliários executados, vem, desde sua fundação, atuando nos mais diversos segmentos de mercado e, há 5 anos, conquistando posição entre as 100 maiores construtoras do Brasil. Suas atividades incluem interface com investidores, incorporações imobiliárias, execução e acompanhamento de obras, com principais campos de atuação em empreendimentos comerciais, residenciais, condomínios horizontais, shoppings, loteamentos e grande destaque em hotéis. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="about-box">
          <div class="box">
            <div class="box-title second">
              <h2>Missão</h2>
            </div>
            <div class="box-text"><span class="right"></span>
              <p class="right">Construir sempre! Criar produtos e prestar serviços que gerem satisfação em todas as suas fases desde sua concepção até sua entrega ao mercado. Gerando produtos de alta qualidade e que ofereçam maior rentabilidade e resultados a seus clientes e investidores.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-title">
              <h2>Visão</h2>
            </div>
            <div class="box-text"><span class="left"></span>
              <p>Ser referência em inovação, segurança e qualidade, na concepção e execução de empreendimentos, resultado de uma arquitetura diferenciada, engenharia avançada e estruturas de negócios alinhadas as melhores práticas de mercado.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dark contents-about">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-12">
            <h1 class="title blue thin">Nossos Valores</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="about-icon">
              <div class="icon"><img src="assets/images/icons/icon-about-01.png" alt=""></div><span class="title uppercase">COM NOSSOS INVESTIDORES E CLIENTES</span>
              <p class="text"> Criar e desenvolver produtos que proporcionem a segurança e multiplicação de seus ativos, trabalhando com ética, seriedade e dedicação.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-icon">
              <div class="icon"><img src="assets/images/icons/icon-about-02.png" alt=""></div><span class="title uppercase">COM NOSSOS COLABORADORES</span>
              <p class="text">Criar um ambiente de trabalho seguro e estimulante, que garanta o crescimento humano e profissional.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-icon">
              <div class="icon"><img src="assets/images/icons/icon-about-03.png" alt=""></div><span class="title uppercase">COM O MEIO AMBIENTE</span>
              <p class="text">Gerar desenvolvimento, criar soluções urbanísticas que priorizem a qualidade devida a todas as classes sociais, abrir postos de trabalho, produzir riqueza.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-icon">
              <div class="icon"><img src="assets/images/icons/icon-about-04.png" alt=""></div><span class="title uppercase">COM A SOCIEDADE</span>
              <p class="text">Reduzir o impacto ambiental por meio do melhor aproveitamento dos recursos naturais na execução das obras e nos projetos cada vez mais eficientes e sustentáveis.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="default contents-about">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-12">
            <h1 class="title thin">Nosso Time</h1>
            <hr class="small blue">
          </div>
        </div>
        <div class="row relative"><a class="next carousel-next"><img src="assets/images/icons/carousel-next-alt.png" alt="Próximo"></a>
          <div data-resize="true" class="carousel">
            <div class="carousel-item">
              <div class="col-md-6 col-ms-12"><img src="assets/images/team/01.jpg" alt="RENATO FOGAÇA" class="img-responsive"/></div>
              <div class="col-md-6 col-ms-12">
                <h2 class="name">RENATO FOGAÇA<strong>CEO</strong></h2><p class='justify'>Bacharel no curso de Direito pela Universidade Estadual de Londrina e membro da Ordem dos Advogados do Brasil – PR, Renato fundou a Metacon Engenharia em 1991.</p><p class='justify'>Nesses anos, desenvolveu mais de 70 empreendimentos imobiliários, realizando o planejamento, desenvolvimento, construção, estruturação e comercialização de empreendimentos em diversos estados da União.</p><p class='justify'>Em 2007, Renato colocou a Metacom em destaque, com o maior número de projetos hoteleiros no Brasil. Esse feito lhe rendeu um convite da AIG Global Real State, para realizar o desenvolvimento de grandes projetos hoteleiros no Brasil.</p><p class='justify'>Sob a direção de Renato Fogaça, o Grupo Metacon Engenharia. conquistou muito nesses últimos anos. Em 2007 já ocupava a 81ª posição no Ranking ITC e, hoje, ocupa a 58ª posição nesta lista que elenca as 100 maiores construtoras do Brasil.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="assets/images/team/02.jpg" alt="vilma movio" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble">vilma movio</h2><p>Diretora Administrativa e Financeira <br> Administrative and Financial Director</p><p class='justify'>Pós graduada nos Cursos de Gestão dePessoas, Auditoria Financeira e Administração e Marketing pela UEL, Vilma é Formada em Educação Física, também pela UEL e Administração de Empresas pela UNOPAR, atualmente está cursando o 5º ano de Direito, também na UNOPAR.</p><p class='justify'>Com diversos cursos nas áreas financeira, contábil, jurídica e tributária, participou dos Congressos Internacionais de Direito Tributário do Paraná de 2012 a 2014 promovidos pela UFPR. Com 37 anos de experiência no mercado, Vilma trabalhou em quatro grandes empresas: Pirelli S/A, Marajó Veículos Ltda, Carreli Veículos Automotores Ltda e, atualmente, Grupo Metacon Engenharia.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="assets/images/team/04.jpg" alt="Nélida Gouveia" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble">Nélida Gouveia</h2><p>Diretora de Projetos<br>Design Director</p><p class='justify'>Formada em Arquitetura e Urbanismo pela Universidade Estadual de Londrina.Fez aperfeiçoamento em Planejamento e Projetos de Edificações Hoteleiras na Câmara de Arquitetos em São Paulo. Pós-Graduada em MBA em Gestão de Obras e Edificações no Senai em Londrina. Participou do Salão Internacional do Móvel de Milão em 2006 e 2012</p><p class='justify'>Hoje é a Diretora de Projetos de Arquitetura do Grupo Metacon Engenharia , atuando na concepção dos projetos, planejamentos dos empreendimentos e incorporações imobiliárias. É também Supervisora deImplantação Hoteleira, acompanhando a especificação dos produtos, cotações, compras e implantação.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="assets/images/team/03.jpg" alt="Otacilio Teixeira Quenca" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble">Otacilio Teixeira Quenca</h2><p>Relações Institucionais <br> Institutional Relations</p><p class='justify'>Formado em Administração pela Escola Superior de Administração de Negócios, São Bernardo do  Campo/SP. Atuou no Mercado Financeiro por mais de 43 anos, iniciou carreira no Unibanco S.A.; no Banco Geral do Comércio S.A. atuou como Chefe de Auditoria, Gerente Geral de Negócios no Paraná.</p><p class='justify'>Foi também Gerente Regional do Banco Rural S.A. no Paraná; no Banco Semear S.A. ocupou o cargo de Superintendente Regional para o Paraná e Santa Catarina, participando também como Membro do Comitê de Crédito e, Membro do Comitê Executivo do Grupo Séculos; no BMG ocupou o cargo de Gerente Regional para o Paraná e Santa Catarina em Operações Estruturadas.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="assets/images/team/05.jpg" alt="Jover Scaff" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble">Jover Scaff</h2><p>Relações com Investidores <br> Investor Relations </p><p class='justify'>Formado em Administração de Empresas pela UNOPAR, atuou no mercado financeiro por 20 anos, sendo gerente de varejo por 02 (dois) anos e os demais atuando na gerência corporativa, administrando contas Corporate e Middle. Sua expertise no setor bancário sempre foi a ramo imobiliário, tendo fomentado dezenas de empreendimentos em várias cidades de Brasil.</p><p class='justify'>Trabalhou no ABN AMRO Real, Citibank, Safra, Daycoval, BIC Banco e Paraná Banco, tendo realizado diversos cursos no Brasil e no exterior por estas organizações.</p><p class='justify'>Têm em seu currículo diversos cursos de crédito, socioambiental, gestão e RAROC (Retorno ajustado ao risco no Capital). Hoje, como parte do Grupo Metacon Engenharia, atua na área de Relações com Investidores e mercado.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="assets/images/team/06.jpg" alt="Allan Moreira" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble">Allan Moreira</h2><p>Coordenador de Engenharia <br> Engineer Coordinator</p><p class='justify'>Formado em Engenharia Civil pela Universidade Estadual de Maringá, trabalhou como engenheiro de obras, com ênfase em condomínios residenciais, na construtora MRV em Curitiba/PR e também na área de gerenciamento de obras na empresa Daro, em São Paulo/SP, onde atuou em projetos desenvolvidos nas regiões Norte, Centro Oeste, Sudeste e Sul do país.</p><p class='justify'>Foi responsável pelo departamento de engenharia na instituição de ensino UniCesumar, atuando também como engenheiro de obras de fundações e Instrutor de cursos sobre produção na construção civil no Senar/SP.</p><p class='justify'>Trabalhou com topografia na empresa PLANSAT e no FIELD BR, seu próprio escritório de projetos e acompanhamento técnico. Participou da diretoria, por três gestões, na APEAPP (Associação dos Profissionais de Engenharia e Arquitetura) de Paraguaçu Paulista/SP. Atualmente é responsável por coordenar o setor de Engenharia da Construtora Metacon Engenharia, assim como gerir suas obras em desenvolvimento por todo o Brasil.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-ms-12">
                <div class="row">
                  <div class="col-md-4"><img src="" alt="" class="img-responsive"/></div>
                  <div class="col-md-8">
                    <h2 class="name teamdubble"></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aqua">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 social-container"><span class="subtitle">Conecte-se com a gente:</span>
            <ul>
              <li><a><i class="fa fa-google-plus"></i></a></li>
              <li><a><i class="fa fa-linkedin-square"></i></a></li>
              <li><a><i class="fa fa-pinterest"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center footer-container">
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">nossos serviços</h2>
            <ul>
              <li><span> <i class="ico ico-hands"></i>
                  <p>Parceria com investidores</p></span></li>
              <li><span> <i class="ico"></i>
                  <p>Incorporação</p></span></li>
              <li><span> <i class="ico ico-pc"></i>
                  <p>Execução e acompanhamento de obra</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">contato</h2>
            <ul>
              <li><span><i class="fa fa-map-marker"></i>
                  <p class="text-center">Rua Anita Garibaldi, 25 | <br> Centro CEP: 86020-500 | Londrina - PR</p></span></li>
              <li><span><i class="fa fa-envelope-o"></i>
                  <p class="text-center">email@metacon.com.br</p></span></li>
              <li><span><i class="fa fa-phone">                               </i>
                  <p class="text-center">43 3377.1600</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">plantão</h2>
            <ul>
              <li><span class="subtitle blue">Pioneiros Boulevard:</span>
                <p>Avenida dos pioneiros, 2665- Londrina</p>
              </li>
              <li><span class="subtitle blue">Top Life Ortigueira: </span>
                <p>Avenida Laurindo Barbosa de Macedo, esquina com a Rua Goiás -Ortigueira</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Todos Direitos Reservados 2015</span><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"/></a></div>
    </footer>
    <div class="scroll-top"><a><i class="fa fa-chevron-up"></i></a></div><a data-scroll-goto="0" class="hidden"></a>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/about.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Metacon
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
            
        header
            .container
                .row
                    .col-md-12

                        .search-container
                                input(type="text" placeholder="Pesquisar:")
                                i.glyphicon.glyphicon-remove.search-toggle

                        .logo-container
                            .logo
                            
                        .nav-toggle.visible-md.visible-sm.visible-xs.menu-toggle
                            i.glyphicon.glyphicon-menu-hamburger

                        .menu-container
                            .visible-lg
                                +nav
                    
                    .menu-container.mobile
                        +nav("mobile")
                
        section.hero.about
            h2.title A Metacon
            hr.small.blue
            
        section.gray.contents-about
            .container
            
                .row
                    .col-md-6.col-sm-12.map-left
                        
                        img(src="assets/images/map.jpg", alt="", class="img-responsive map", usemap="coords")
                        map(name="coords", id="map-coords")
                            area(shape="circle", coords="318,375,17", href="#", data-info="0")
                            area(shape="circle", coords="353,338,18", href="#", data-info="1")
                            area(shape="circle", coords="484,347,18", href="#", data-info="2")
                            area(shape="circle", coords="440,274,20", href="#", data-info="3")
                            area(shape="circle", coords="310,506,19", href="#", data-info="4")
                            area(shape="circle", coords="329,429,20", href="#", data-info="5")
                            area(shape="circle", coords="504,202,18", href="#", data-info="6")
                            area(shape="circle", coords="277,399,21", href="#", data-info="7")
                
                
                    .col-md-6.col-sm-12.map-right
                    
                        p.info
                            b.blue Há 5 anos entre as 
                            b.green 100 maiores construtoras 
                            b.blue do Brasil segundo 
                                strong Ranking ITC. 
                            br
                            | Com mais de 
                            b.blue
                                 strong 30 
                                | empreendimentos executados e
                            b.blue 
                                strong
                                    | 263.470,53 m <sup>2</sup> construídos.
                                    
                        .map-info
                        
                            span.title 
                            span.sub 
                            
                            .stats
                            
                                .item(data-stats="1")
                                    img(src="assets/images/icons/icon-section-01.png", alt="Executado")
                                    span 
                                    strong Executado
                                .item(data-stats="2")
                                    img(src="assets/images/icons/icon-section-02.png", alt="Andamento")
                                    span 
                                    strong Andamento
                                .item(data-stats="3")
                                    img(src="assets/images/icons/icon-section-05.png", alt="Consultoria e Desenvolvimento")
                                    span 
                                    strong Consultoria e Desenvolvimento
                
                
        section.default.contents-about
            .container                                    
                .row
                    .col-sm-12
                        p.headline A Construtora Metacon Engenharia nasceu em 20 de julho de 1991, em Londrina, materializando o sonho do sócio fundador Renato Fogaça. Com mais de 30 empreendimentos imobiliários executados, vem, desde sua fundação, atuando nos mais diversos segmentos de mercado e, há 5 anos, conquistando posição entre as 100 maiores construtoras do Brasil. Suas atividades incluem interface com investidores, incorporações imobiliárias, execução e acompanhamento de obras, com principais campos de atuação em empreendimentos comerciais, residenciais, condomínios horizontais, shoppings, loteamentos e grande destaque em hotéis. 
                        
            .row
                 .about-box
                     .box
                         .box-title.second
                             h2 Missão
                         .box-text
                             span.right
                             p Construir sempre! Criar produtos e prestar serviços que gerem satisfação em todas as suas fases desde sua concepção até sua entrega ao mercado. Gerando produtos de alta qualidade e que ofereçam maior rentabilidade e resultados a seus clientes e investidores.
                             
                     .box
                         .box-title
                             h2 Visão
                         .box-text
                             span.left
                             p Ser referência em inovação, segurança e qualidade, na concepção e execução de empreendimentos, resultado de uma arquitetura diferenciada, engenharia avançada e estruturas de negócios alinhadas as melhores práticas de mercado.
                    

        section.dark.contents-about
            .container
                .row.text-center
                    .col-xs-12
                        h1.title.blue.thin Nossos Valores
                        
                .row
                    .col-md-3
                        .about-icon
                            .icon
                                img(src="assets/images/icons/icon-about-01.png", alt="")
                            span.title.uppercase COM NOSSOS INVESTIDORES E CLIENTES
                            p.text  Criar e desenvolver produtos que proporcionem a segurança e multiplicação de seus ativos, trabalhando com ética, seriedade e dedicação.
                    .col-md-3
                        .about-icon
                            .icon
                                img(src="assets/images/icons/icon-about-02.png", alt="")
                            span.title.uppercase COM NOSSOS COLABORADORES
                            p.text Criar um ambiente de trabalho seguro e estimulante, que garanta o crescimento humano e profissional.
                    .col-md-3
                        .about-icon
                            .icon
                                img(src="assets/images/icons/icon-about-03.png", alt="")
                            span.title.uppercase COM O MEIO AMBIENTE
                            p.text Gerar desenvolvimento, criar soluções urbanísticas que priorizem a qualidade devida a todas as classes sociais, abrir postos de trabalho, produzir riqueza.
                    .col-md-3
                        .about-icon
                            .icon
                                img(src="assets/images/icons/icon-about-04.png", alt="")
                            span.title.uppercase COM A SOCIEDADE
                            p.text Reduzir o impacto ambiental por meio do melhor aproveitamento dos recursos naturais na execução das obras e nos projetos cada vez mais eficientes e sustentáveis.
                            
        section.default.contents-about
            .container
                .row.text-center
                    .col-xs-12
                        h1.title.thin Nosso Time
                        hr.small.blue
                        
                .row.relative
                    a.next.carousel-next
                        img(src="assets/images/icons/carousel-next-alt.png", alt="Próximo")
                    .carousel(data-resize="true")
                        +team("assets/images/team/01.jpg","RENATO FOGAÇA","CEO","<p class='justify'>Bacharel no curso de Direito pela Universidade Estadual de Londrina e membro da Ordem dos Advogados do Brasil – PR, Renato fundou a Metacon Engenharia em 1991.</p><p class='justify'>Nesses anos, desenvolveu mais de 70 empreendimentos imobiliários, realizando o planejamento, desenvolvimento, construção, estruturação e comercialização de empreendimentos em diversos estados da União.</p><p class='justify'>Em 2007, Renato colocou a Metacom em destaque, com o maior número de projetos hoteleiros no Brasil. Esse feito lhe rendeu um convite da AIG Global Real State, para realizar o desenvolvimento de grandes projetos hoteleiros no Brasil.</p><p class='justify'>Sob a direção de Renato Fogaça, o Grupo Metacon Engenharia. conquistou muito nesses últimos anos. Em 2007 já ocupava a 81ª posição no Ranking ITC e, hoje, ocupa a 58ª posição nesta lista que elenca as 100 maiores construtoras do Brasil.</p>")
                        +teamDubble("assets/images/team/02.jpg",
                                    "assets/images/team/04.jpg",
                                    "vilma movio",
                                    "Nélida Gouveia",
                                    "<p>Diretora Administrativa e Financeira <br> Administrative and Financial Director</p><p class='justify'>Pós graduada nos Cursos de Gestão dePessoas, Auditoria Financeira e Administração e Marketing pela UEL, Vilma é Formada em Educação Física, também pela UEL e Administração de Empresas pela UNOPAR, atualmente está cursando o 5º ano de Direito, também na UNOPAR.</p><p class='justify'>Com diversos cursos nas áreas financeira, contábil, jurídica e tributária, participou dos Congressos Internacionais de Direito Tributário do Paraná de 2012 a 2014 promovidos pela UFPR. Com 37 anos de experiência no mercado, Vilma trabalhou em quatro grandes empresas: Pirelli S/A, Marajó Veículos Ltda, Carreli Veículos Automotores Ltda e, atualmente, Grupo Metacon Engenharia.</p>",
                                    "<p>Diretora de Projetos<br>Design Director</p><p class='justify'>Formada em Arquitetura e Urbanismo pela Universidade Estadual de Londrina.Fez aperfeiçoamento em Planejamento e Projetos de Edificações Hoteleiras na Câmara de Arquitetos em São Paulo. Pós-Graduada em MBA em Gestão de Obras e Edificações no Senai em Londrina. Participou do Salão Internacional do Móvel de Milão em 2006 e 2012</p><p class='justify'>Hoje é a Diretora de Projetos de Arquitetura do Grupo Metacon Engenharia , atuando na concepção dos projetos, planejamentos dos empreendimentos e incorporações imobiliárias. É também Supervisora deImplantação Hoteleira, acompanhando a especificação dos produtos, cotações, compras e implantação.</p>")
                        +teamDubble("assets/images/team/03.jpg",
                                    "assets/images/team/05.jpg",
                                    "Otacilio Teixeira Quenca",
                                    "Jover Scaff",
                                    "<p>Relações Institucionais <br> Institutional Relations</p><p class='justify'>Formado em Administração pela Escola Superior de Administração de Negócios, São Bernardo do  Campo/SP. Atuou no Mercado Financeiro por mais de 43 anos, iniciou carreira no Unibanco S.A.; no Banco Geral do Comércio S.A. atuou como Chefe de Auditoria, Gerente Geral de Negócios no Paraná.</p><p class='justify'>Foi também Gerente Regional do Banco Rural S.A. no Paraná; no Banco Semear S.A. ocupou o cargo de Superintendente Regional para o Paraná e Santa Catarina, participando também como Membro do Comitê de Crédito e, Membro do Comitê Executivo do Grupo Séculos; no BMG ocupou o cargo de Gerente Regional para o Paraná e Santa Catarina em Operações Estruturadas.</p>",
                                    "<p>Relações com Investidores <br> Investor Relations </p><p class='justify'>Formado em Administração de Empresas pela UNOPAR, atuou no mercado financeiro por 20 anos, sendo gerente de varejo por 02 (dois) anos e os demais atuando na gerência corporativa, administrando contas Corporate e Middle. Sua expertise no setor bancário sempre foi a ramo imobiliário, tendo fomentado dezenas de empreendimentos em várias cidades de Brasil.</p><p class='justify'>Trabalhou no ABN AMRO Real, Citibank, Safra, Daycoval, BIC Banco e Paraná Banco, tendo realizado diversos cursos no Brasil e no exterior por estas organizações.</p><p class='justify'>Têm em seu currículo diversos cursos de crédito, socioambiental, gestão e RAROC (Retorno ajustado ao risco no Capital). Hoje, como parte do Grupo Metacon Engenharia, atua na área de Relações com Investidores e mercado.</p>")
                        +teamDubble("assets/images/team/06.jpg",
                                    "",
                                    "Allan Moreira",
                                    "",
                                    "<p>Coordenador de Engenharia <br> Engineer Coordinator</p><p class='justify'>Formado em Engenharia Civil pela Universidade Estadual de Maringá, trabalhou como engenheiro de obras, com ênfase em condomínios residenciais, na construtora MRV em Curitiba/PR e também na área de gerenciamento de obras na empresa Daro, em São Paulo/SP, onde atuou em projetos desenvolvidos nas regiões Norte, Centro Oeste, Sudeste e Sul do país.</p><p class='justify'>Foi responsável pelo departamento de engenharia na instituição de ensino UniCesumar, atuando também como engenheiro de obras de fundações e Instrutor de cursos sobre produção na construção civil no Senar/SP.</p><p class='justify'>Trabalhou com topografia na empresa PLANSAT e no FIELD BR, seu próprio escritório de projetos e acompanhamento técnico. Participou da diretoria, por três gestões, na APEAPP (Associação dos Profissionais de Engenharia e Arquitetura) de Paraguaçu Paulista/SP. Atualmente é responsável por coordenar o setor de Engenharia da Construtora Metacon Engenharia, assim como gerir suas obras em desenvolvimento por todo o Brasil.</p>",
                                    "")
                    
                        
        section.aqua
            .container
                .row.text-center
                    .col-md-12.social-container
                        span.subtitle Conecte-se com a gente:
                        ul
                            li: a: i.fa.fa-google-plus
                            li: a: i.fa.fa-linkedin-square
                            li: a: i.fa.fa-pinterest
                            li: a: i.fa.fa-twitter
                            li: a: i.fa.fa-facebook
                            
        +footer()
            
        .scroll-top
            a
                i.fa.fa-chevron-up
                
        a(data-scroll-goto="0").hidden
            
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
