index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Metacon</title>
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-container">
              <input type="text" placeholder="Pesquisar:"><i class="glyphicon glyphicon-remove search-toggle"></i>
            </div>
            <div class="logo-container">
              <div class="logo"></div>
            </div>
            <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <div class="menu-container">
              <div class="visible-lg">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">A Metacon</a></li>
                    <li><a href="#">Investimentos</a></li>
                    <li><a href="#">Lançamentos</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Sua Obra </a></li>
                    <li><a href="#">Contato </a></li>
                    <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
                  </ul>
                  <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="menu-container mobile">
            <nav class="mobile">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">A Metacon</a></li>
                <li><a href="#">Investimentos</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Sua Obra </a></li>
                <li><a href="#">Contato </a></li>
                <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
              </ul>
              <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="slides">
      <ul class="slides-container">
        <li><img src="assets/images/slider/1.jpg" alt="">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2> Lorem ipsum dolor sit amet</h2><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repudiandae possimus, ea, quasi natus beatae assumenda aut necessitatibus blanditiis corporis iusto doloribus quod at adipisci atque</span><br>
                <button class="btn btn-lead">Nossas Obras</button>
              </div>
            </div>
          </div>
        </li>
        <li><img src="assets/images/slider/4.jpg" alt="">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2> Lorem ipsum dolor sit amet</h2><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repudiandae possimus, ea, quasi natus beatae assumenda aut necessitatibus blanditiis corporis iusto doloribus quod at adipisci atque</span><br>
                <button class="btn btn-lead inverted">Nossas Obras</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <nav class="slides-navigation hidden"><a class="next"><i class="glyphicon glyphicon-chevron-right"></i></a><a class="prev"><i class="glyphicon glyphicon-chevron-left"></i></a></nav>
    <section class="default">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1 class="title handwriting">Porque escolher a Metacon ?</h1>
            <hr class="small blue">
            <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis, vero veritatis suscipit nesciunt laborum, quia sint expedita adipisci.</p>
            <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nemo minima maiores aspernatur facilis nisi temporibus quo architecto aliquid, repudiandae nam molestiae provident, rerum. Neque, mollitia velit ea debitis autem!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="blue">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-xs-12 sm-height-padding scale"><img src="assets/images/icons/icon-section-01.png" alt="" class="icon">
            <h2 class="showoff thin">200</h2><span class="subtitle">obras entregues</span>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 sm-height-padding scale"><img src="assets/images/icons/icon-section-02.png" alt="" class="icon">
            <h2 class="showoff thin">21</h2><span class="subtitle">obras em andamento</span>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 sm-height-padding scale"><img src="assets/images/icons/icon-section-03.png" alt="" class="icon">
            <h2 class="showoff thin">50</h2><span class="subtitle">cidades atendidas</span>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 sm-height-padding scale"><img src="assets/images/icons/icon-section-04.png" alt="" class="icon">
            <h2 class="showoff thin">50000</h2><span class="subtitle">m² contruidos</span>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-12">
            <h1 class="title uppercase">nosso portfólio</h1>
            <hr class="small blue">
            <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis, vero veritatis suscipit nesciunt laborum, quia sint expedita adipisci.</p>
          </div>
        </div>
        <div class="row text-center">
          <div id="carousel" class="col-md-9">
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/0085ff" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/762543" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/00ffec" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/00abff" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/009fff" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
            <div class="col-md-3 item">
              <figure><img src="//placehold.it/270x240/010101" alt=""/>
                <div class="cta">
                  <button class="btn btn-info">veja detalhes</button><span>
                    <title></title></span>
                </div>
              </figure>
            </div>
          </div>
          <div id="carousel-cta" class="col-md-3 col-sm-12"><i id="carousel-next" class="glyphicon glyphicon-chevron-right lg-height-padding visible-md visible-lg"></i>
            <button class="btn btn-lead">Nossas Obras</button>
          </div>
        </div>
      </div>
    </section>
    <section class="aqua">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-10 col-sm-12">
            <h1 class="uppercase">Acompanhe aqui o andamento de sua obra</h1>
          </div>
          <div class="col-md-2 col-sm-12">
            <button class="btn btn-lead">Minha Obra</button>
          </div>
        </div>
      </div>
    </section>
    <section class="default">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title handwriting font-aqua">Entre em contato para que juntos possamos realizar sonhos!</h1>
          </div>
        </div>
        <div class="row text-center">
          <form action="" method="post" accept-charset="UTF-8" class="contact">
            <div class="col-md-10">
              <div class="row text-left">
                <div class="col-md-4 col-sm-12">                                   
                  <label class="error">* Campo Obrigatório</label>
                  <input type="text" placeholder="Nome Completo" class="error">
                </div>
                <div class="col-md-4 col-sm-12">
                  <input type="text" placeholder="Telefone">
                </div>
                <div class="col-md-4 col-sm-12">
                  <input type="text" placeholder="E-Mail">
                </div>
                <div class="col-md-12">
                  <textarea name="" placeholder="Mensagem"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <button class="btn btn-info"><span class="handwriting">Enviar</span></button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="aqua">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 social-container"><span class="subtitle">Conecte-se com a gente:</span>
            <ul>
              <li><a><i class="fa fa-google-plus"></i></a></li>
              <li><a><i class="fa fa-linkedin-square"></i></a></li>
              <li><a><i class="fa fa-pinterest"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center footer-container">
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">últimos projetos</h2>
            <ul>
              <li><span>Planet Shopping</span><small>Londrina, PR</small></li>
              <li><span>Creche Levínia Monteiro de Moraes</span><small>Londrina, PR</small></li>
              <li><span>Hotel Campinas </span><small>Campinas, SP</small></li>
              <li><span>Hotel Lages </span><small>Lages, SC</small></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">contato</h2>
            <ul>
              <li><span><i class="fa fa-map-marker"></i>Rua Anita Garibaldi, 25 | Centro CEP: 86020-500 </span><small>Londrina - PR</small></li>
              <li><span><i class="fa fa-envelope-o"></i>email@metacon.com.br</span></li>
              <li><span><i class="fa fa-phone"></i>43 3377.1600</span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">cadastre-se</h2>
            <p class="text-left">Receba primeiro as novidades e lançamentos da METACON</p>
            <form action="" method="post" accept-charset="UTF-8" class="newsletter">
              <input type="text" placeholder="E-Mail">
              <button class="btn btn-info pull-right">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer><span>Todos Direitos Reservados 2015</span></footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1 ")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Metacon
        
        link(rel="stylesheet", href="assets/styles/main.css")
    body
            
        header
            .container
                .row
                    .col-md-12

                        .search-container
                                input(type="text" placeholder="Pesquisar:")
                                i.glyphicon.glyphicon-remove.search-toggle

                        .logo-container
                            .logo
                            
                        .nav-toggle.visible-md.visible-sm.visible-xs.menu-toggle
                            i.glyphicon.glyphicon-menu-hamburger

                        .menu-container
                            .visible-lg
                                +nav
                    
                    .menu-container.mobile
                        +nav("mobile")
                
        .slides
             ul.slides-container
                 li
                     img(src="assets/images/slider/1.jpg", alt="")
                     .container
                         .row
                             .col-xs-12
                                 h2  Lorem ipsum dolor sit amet
                                 span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repudiandae possimus, ea, quasi natus beatae assumenda aut necessitatibus blanditiis corporis iusto doloribus quod at adipisci atque
                                 br
                                 button.btn.btn-lead Nossas Obras
                 li
                     img(src="assets/images/slider/4.jpg", alt="")
                     .container
                         .row
                             .col-xs-12
                                 h2  Lorem ipsum dolor sit amet
                                 span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repudiandae possimus, ea, quasi natus beatae assumenda aut necessitatibus blanditiis corporis iusto doloribus quod at adipisci atque
                                 br
                                 button.btn.btn-lead.inverted Nossas Obras

            nav.slides-navigation.hidden
                a.next: i.glyphicon.glyphicon-chevron-right
                a.prev: i.glyphicon.glyphicon-chevron-left
                
                
        section.default
            .container
                .row
                    .col-xs-12.text-center

                        h1.title.handwriting Porque escolher a Metacon ?
                        hr.small.blue
                        p.subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis, vero veritatis suscipit nesciunt laborum, quia sint expedita adipisci.
                        p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nemo minima maiores aspernatur facilis nisi temporibus quo architecto aliquid, repudiandae nam molestiae provident, rerum. Neque, mollitia velit ea debitis autem!
        
        section.blue
            .container
                .row.text-center
                    .col-md-3.col-sm-6.col-xs-12.sm-height-padding.scale
                        img(src="assets/images/icons/icon-section-01.png", alt="").icon
                        h2.showoff.thin 200
                        span.subtitle obras entregues
                    .col-md-3.col-sm-6.col-xs-12.sm-height-padding.scale
                        img(src="assets/images/icons/icon-section-02.png", alt="").icon
                        h2.showoff.thin 21
                        span.subtitle obras em andamento
                    .col-md-3.col-sm-6.col-xs-12.sm-height-padding.scale
                        img(src="assets/images/icons/icon-section-03.png", alt="").icon
                        h2.showoff.thin 50
                        span.subtitle cidades atendidas
                    .col-md-3.col-sm-6.col-xs-12.sm-height-padding.scale
                        img(src="assets/images/icons/icon-section-04.png", alt="").icon
                        h2.showoff.thin 50000
                        span.subtitle m² contruidos
                    
                    
        section.dark
            .container
                .row.text-center
                    .col-xs-12

                        h1.title.uppercase nosso portfólio
                        hr.small.blue
                        p.subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis, vero veritatis suscipit nesciunt laborum, quia sint expedita adipisci.
                        
                .row.text-center
                    #carousel.col-md-9
                        +carousel_item('//placehold.it/270x240/0085ff', ' Lorem ipsum dolor sit amet.')
                        +carousel_item('//placehold.it/270x240/762543', ' Lorem ipsum dolor sit amet.')
                        +carousel_item('//placehold.it/270x240/00ffec', ' Lorem ipsum dolor sit amet.')
                        +carousel_item('//placehold.it/270x240/00abff', ' Lorem ipsum dolor sit amet.')
                        +carousel_item('//placehold.it/270x240/009fff', ' Lorem ipsum dolor sit amet.')
                        +carousel_item('//placehold.it/270x240/010101', ' Lorem ipsum dolor sit amet.')
                                    
                    .col-md-3.col-sm-12#carousel-cta
                        i.glyphicon.glyphicon-chevron-right.lg-height-padding.visible-md.visible-lg#carousel-next
                        button.btn.btn-lead Nossas Obras
                        
        section.aqua
            .container
                .row.text-center
                    .col-md-10.col-sm-12
                        h1.uppercase Acompanhe aqui o andamento de sua obra
                    .col-md-2.col-sm-12
                        button.btn.btn-lead Minha Obra
                        
        section.default
            .container
                .row
                    .col-md-12
                        h1.title.handwriting.font-aqua Entre em contato para que juntos possamos realizar sonhos!
                .row.text-center
                    form(action="" method="post" accept-charset="UTF-8").contact
                        .col-md-10
                            .row.text-left
                                .col-md-4.col-sm-12                                    
                                    label.error * Campo Obrigatório
                                    input(type="text" placeholder="Nome Completo").error
                                .col-md-4.col-sm-12: input(type="text" placeholder="Telefone")
                                .col-md-4.col-sm-12: input(type="text" placeholder="E-Mail")
                                .col-md-12
                                    label.error * Campo Obrigatório
                                    textarea(name="" placeholder="Mensagem").error
                        .col-md-2
                            button.btn.btn-info: span.handwriting Enviar
                        
        section.aqua
            .container
                .row.text-center
                    .col-md-12.social-container
                        span.subtitle Conecte-se com a gente:
                        ul
                            li: a: i.fa.fa-google-plus
                            li: a: i.fa.fa-linkedin-square
                            li: a: i.fa.fa-pinterest
                            li: a: i.fa.fa-twitter
                            li: a: i.fa.fa-facebook
                            
        section.dark
            .container
                .row.text-center.footer-container
                    .col-md-4.col-sm-12
                        h2.uppercase últimos projetos
                        ul
                            li
                                span Planet Shopping
                                small Londrina, PR

                            li
                                span Creche Levínia Monteiro de Moraes
                                small Londrina, PR

                            li
                                span Hotel Campinas 
                                small Campinas, SP

                            li
                                span Hotel Lages 
                                small Lages, SC
                                
                    .col-md-4.col-sm-12
                        h2.uppercase contato
                        ul
                            li
                                span
                                    i.fa.fa-map-marker
                                    ='Rua Anita Garibaldi, 25 | Centro CEP: 86020-500 '
                                small Londrina - PR
                            li
                                span
                                    i.fa.fa-envelope-o
                                    ='email@metacon.com.br'
                            li
                                span
                                    i.fa.fa-phone
                                    ='43 3377.1600'
                                
                    .col-md-4.col-sm-12
                        h2.uppercase cadastre-se
                        p.text-left Receba primeiro as novidades e lançamentos da METACON
                        form(action="" method="post" accept-charset="UTF-8").newsletter
                            input(type="text" placeholder="E-Mail")
                            button.btn.btn-info.pull-right Enviar
                        
                    
        footer
            span Todos Direitos Reservados 2015
            
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.hammer.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.superslides.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
