investimentos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Metacon</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>           
    <div class="popup-overlay"></div>
    <div class="popup">
      <div class="login-container"><a href="#" class="close"> </a>
        <form action="investimentos-index.html">
          <div class="row">
            <div class="col-md-12">
              <h2>PARA ACESSAR ESSA ÁREA, PREENCHA ABAIXO:</h2>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="username">
                <label for="username">Nome</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="password">
                <label for="password">Senha</label>
              </div>
            </div>
            <div class="col-md-12">
              <button type="submit">Entrar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-container">
              <input type="text" placeholder="Pesquisar:"><i class="glyphicon glyphicon-remove search-toggle"></i>
            </div>
            <div class="logo-container">
              <div class="logo"></div>
            </div>
            <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <div class="menu-container">
              <div class="visible-lg">
                <nav>
                  <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">A Metacon</a></li>
                    <li><a href="./investimentos.html">Investimentos</a></li>
                    <li><a href="./lancamentos.html">Lançamentos</a></li>
                    <li><a href="./portfolio.html">Portfólio</a></li>
                    <li><a href="./obra.html">Sua Obra </a></li>
                    <li><a href="./contact.html">Contato </a></li>
                    <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
                  </ul>
                  <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="menu-container mobile">
            <nav class="mobile">
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">A Metacon</a></li>
                <li><a href="./investimentos.html">Investimentos</a></li>
                <li><a href="./lancamentos.html">Lançamentos</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./obra.html">Sua Obra </a></li>
                <li><a href="./contact.html">Contato </a></li>
                <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
              </ul>
              <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero investimento">
      <h2 class="title">Investimentos</h2>
      <hr class="small blue">
    </section>
    <section class="grey">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 social-container"><span class="subtitle">Conecte-se com a gente:</span>
            <ul>
              <li><a><i class="fa fa-google-plus"></i></a></li>
              <li><a><i class="fa fa-linkedin-square"></i></a></li>
              <li><a><i class="fa fa-pinterest"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center footer-container">
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">nossos serviços</h2>
            <ul>
              <li><span> <i class="ico ico-hands"></i>
                  <p>Parceria com investidores</p></span></li>
              <li><span> <i class="ico"></i>
                  <p>Incorporação</p></span></li>
              <li><span> <i class="ico ico-pc"></i>
                  <p>Execução e acompanhamento de obra</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">contato</h2>
            <ul>
              <li><span><i class="fa fa-map-marker"></i>
                  <p class="text-center">Rua Anita Garibaldi, 25 | Centro CEP: 86020-500 | Londrina - PR</p></span></li>
              <li><span><i class="fa fa-envelope-o"></i>
                  <p class="text-center">email@metacon.com.br</p></span></li>
              <li><span><i class="fa fa-phone">                               </i>
                  <p class="text-center">43 3377.1600</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">plantão</h2>
            <ul>
              <li><span class="subtitle blue">Pioneiros Boulevard:</span>
                <p>Avenida dos pioneiros, 2665- Londrina</p>
              </li>
              <li><span class="subtitle blue">Top Life Ortigueira: </span>
                <p>Avenida Laurindo Barbosa de Macedo, esquina com a Rua Goiás -Ortigueira</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Todos Direitos Reservados 2015</span><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"/></a></div>
    </footer>
    <div class="scroll-top"><a><i class="fa fa-chevron-up"></i></a></div><a data-scroll-goto="0" class="hidden"></a>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/investimentos.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Metacon
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body            
    
        .popup-overlay
        .popup
            .login-container
                a.close(href="#") 
                form(action="investimentos-index.html")
                    .row
                        .col-md-12
                            h2 PARA ACESSAR ESSA ÁREA, PREENCHA ABAIXO:
                        .col-md-6
                            .form-group
                                input(type="text",id="username")
                                label(for="username") Nome
                        .col-md-6
                            .form-group
                                input(type="text",id="password")
                                label(for="password") Senha
                        .col-md-12
                            button(type="submit") Entrar
    
        header
            .container
                .row
                    .col-md-12

                        .search-container
                                input(type="text" placeholder="Pesquisar:")
                                i.glyphicon.glyphicon-remove.search-toggle

                        .logo-container
                            .logo
                            
                        .nav-toggle.visible-md.visible-sm.visible-xs.menu-toggle
                            i.glyphicon.glyphicon-menu-hamburger

                        .menu-container
                            .visible-lg
                                +nav
                    
                    .menu-container.mobile
                        +nav("mobile")
                
        section.hero.investimento
            h2.title Investimentos
            hr.small.blue
                        
        section.aqua
            .container
                .row.text-center
                    .col-md-12.social-container
                        span.subtitle Conecte-se com a gente:
                        ul
                            li: a: i.fa.fa-google-plus
                            li: a: i.fa.fa-linkedin-square
                            li: a: i.fa.fa-pinterest
                            li: a: i.fa.fa-twitter
                            li: a: i.fa.fa-facebook
                            
        +footer()
            
        .scroll-top
            a
                i.fa.fa-chevron-up
                
        a(data-scroll-goto="0").hidden
            
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
