lancamentos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Metacon</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-container">
              <input type="text" placeholder="Pesquisar:"><i class="glyphicon glyphicon-remove search-toggle"></i>
            </div>
            <div class="logo-container">
              <div class="logo"></div>
            </div>
            <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <div class="menu-container">
              <div class="visible-lg">
                <nav>
                  <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">A Metacon</a></li>
                    <li><a href="./investimentos.html">Investimentos</a></li>
                    <li><a href="./lancamentos.html">Lançamentos</a></li>
                    <li><a href="./portfolio.html">Portfólio</a></li>
                    <li><a href="./obra.html">Sua Obra </a></li>
                    <li><a href="./contact.html">Contato </a></li>
                    <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
                  </ul>
                  <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="menu-container mobile">
            <nav class="mobile">
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">A Metacon</a></li>
                <li><a href="./investimentos.html">Investimentos</a></li>
                <li><a href="./lancamentos.html">Lançamentos</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./obra.html">Sua Obra </a></li>
                <li><a href="./contact.html">Contato </a></li>
                <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
              </ul>
              <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero lancamentos">
      <h2 class="title">Lançamentos</h2>
      <hr class="small blue">
    </section>
    <section class="default contents-portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="portfolio-filter">
              <li data-filter="0" class="active"><span>Todos</span></li>
              <li data-filter="1"><span>Filtro 01</span></li>
              <li data-filter="2"><span>Filtro 02</span></li>
              <li data-filter="3"><span>Filtro 03</span></li>
              <li data-filter="4"><span>Filtro 04</span></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-pages"></div>
          <div class="portfolio-placeholder hidden">
            <div data-type='1' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/01.jpg"/><span> 
                    <h2>munique</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/02.jpg"/><span> 
                    <h2>bauhause</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/03.jpg"/><span> 
                    <h2>expoara</h2></span></figure></a></div>
            <div data-type='4' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/04.jpg"/><span> 
                    <h2>vilarego</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/05.jpg"/><span> 
                    <h2>bratislava</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/06.jpg"/><span> 
                    <h2>angelo bazo</h2></span></figure></a></div>
            <div data-type='1' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/07.jpg"/><span> 
                    <h2>mozarte</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/08.jpg"/><span> 
                    <h2>ventramento</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/09.jpg"/><span> 
                    <h2>comercial europa</h2></span></figure></a></div>
            <div data-type='4' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/10.jpg"/><span> 
                    <h2>salvador dali</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/11.jpg"/><span> 
                    <h2>amadeus</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/12.jpg"/><span> 
                    <h2>amsterdam</h2></span></figure></a></div>
            <div data-type='1' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/13.jpg"/><span> 
                    <h2>napoli</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/14.jpg"/><span> 
                    <h2>mario romagnolli</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/15.jpg"/><span> 
                    <h2>wall street</h2></span></figure></a></div>
            <div data-type='4' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/16.jpg"/><span> 
                    <h2>baldan</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/17.jpg"/><span> 
                    <h2>estrela do lago</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/18.jpg"/><span> 
                    <h2>blue tree</h2></span></figure></a></div>
            <div data-type='1' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/19.jpg"/><span> 
                    <h2>nova aliança</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/20.jpg"/><span> 
                    <h2>estância cabral</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/21.jpg"/><span> 
                    <h2>planet</h2></span></figure></a></div>
            <div data-type='4' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/22.jpg"/><span> 
                    <h2>mart center</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/23.jpg"/><span> 
                    <h2>go inn jaguaré</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/24.jpg"/><span> 
                    <h2>aparecida</h2></span></figure></a></div>
            <div data-type='1' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/25.jpg"/><span> 
                    <h2>monte mariá</h2></span></figure></a></div>
            <div data-type='2' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/26.jpg"/><span> 
                    <h2>casa de oração</h2></span></figure></a></div>
            <div data-type='3' class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item"><a href="lancamentos-info.html">
                <figure><img src="assets/images/portfolio/27.jpg"/><span> 
                    <h2>hospital</h2></span></figure></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="grey">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 social-container"><span class="subtitle">Conecte-se com a gente:</span>
            <ul>
              <li><a><i class="fa fa-google-plus"></i></a></li>
              <li><a><i class="fa fa-linkedin-square"></i></a></li>
              <li><a><i class="fa fa-pinterest"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center footer-container">
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">nossos serviços</h2>
            <ul>
              <li><span> <i class="ico ico-hands"></i>
                  <p>Parceria com investidores</p></span></li>
              <li><span> <i class="ico"></i>
                  <p>Incorporação</p></span></li>
              <li><span> <i class="ico ico-pc"></i>
                  <p>Execução e acompanhamento de obra</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">contato</h2>
            <ul>
              <li><span><i class="fa fa-map-marker"></i>
                  <p class="text-center">Rua Anita Garibaldi, 25 | Centro CEP: 86020-500 | Londrina - PR</p></span></li>
              <li><span><i class="fa fa-envelope-o"></i>
                  <p class="text-center">email@metacon.com.br</p></span></li>
              <li><span><i class="fa fa-phone">                               </i>
                  <p class="text-center">43 3377.1600</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">plantão</h2>
            <ul>
              <li><span class="subtitle blue">Pioneiros Boulevard:</span>
                <p>Avenida dos pioneiros, 2665- Londrina</p>
              </li>
              <li><span class="subtitle blue">Top Life Ortigueira: </span>
                <p>Avenida Laurindo Barbosa de Macedo, esquina com a Rua Goiás -Ortigueira</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Todos Direitos Reservados 2015</span><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"/></a></div>
    </footer>
    <div class="scroll-top"><a><i class="fa fa-chevron-up"></i></a></div><a data-scroll-goto="0" class="hidden"></a>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/lancamentos.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Metacon
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
            
        header
            .container
                .row
                    .col-md-12

                        .search-container
                                input(type="text" placeholder="Pesquisar:")
                                i.glyphicon.glyphicon-remove.search-toggle

                        .logo-container
                            .logo
                            
                        .nav-toggle.visible-md.visible-sm.visible-xs.menu-toggle
                            i.glyphicon.glyphicon-menu-hamburger

                        .menu-container
                            .visible-lg
                                +nav
                    
                    .menu-container.mobile
                        +nav("mobile")
                
        section.hero.lancamentos
            h2.title Lançamentos
            hr.small.blue
            
        section.default.contents-portfolio
            .container
                .row
                    .col-md-12
                        ul.portfolio-filter
                            li(data-filter="0").active
                                span Todos
                            li(data-filter="1")
                                span Filtro 01
                            li(data-filter="2")
                                span Filtro 02
                            li(data-filter="3")
                                span Filtro 03
                            li(data-filter="4")
                                span Filtro 04
                                
                .row
                    .portfolio-pages
                    .portfolio-placeholder.hidden
                        +portfolioItem( 1, 'assets/images/portfolio/01.jpg', 'munique'            , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/02.jpg', 'bauhause'           , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/03.jpg', 'expoara'            , 'lancamentos-info.html')
                        +portfolioItem( 4, 'assets/images/portfolio/04.jpg', 'vilarego'           , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/05.jpg', 'bratislava'         , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/06.jpg', 'angelo bazo'        , 'lancamentos-info.html')
                        +portfolioItem( 1, 'assets/images/portfolio/07.jpg', 'mozarte'            , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/08.jpg', 'ventramento'        , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/09.jpg', 'comercial europa'   , 'lancamentos-info.html')
                        +portfolioItem( 4, 'assets/images/portfolio/10.jpg', 'salvador dali'      , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/11.jpg', 'amadeus'            , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/12.jpg', 'amsterdam'          , 'lancamentos-info.html')                    
                        +portfolioItem( 1, 'assets/images/portfolio/13.jpg', 'napoli'             , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/14.jpg', 'mario romagnolli'   , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/15.jpg', 'wall street'        , 'lancamentos-info.html')
                        +portfolioItem( 4, 'assets/images/portfolio/16.jpg', 'baldan'             , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/17.jpg', 'estrela do lago'    , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/18.jpg', 'blue tree'          , 'lancamentos-info.html')
                        +portfolioItem( 1, 'assets/images/portfolio/19.jpg', 'nova aliança'       , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/20.jpg', 'estância cabral'    , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/21.jpg', 'planet'             , 'lancamentos-info.html')
                        +portfolioItem( 4, 'assets/images/portfolio/22.jpg', 'mart center'        , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/23.jpg', 'go inn jaguaré'     , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/24.jpg', 'aparecida'          , 'lancamentos-info.html')
                        +portfolioItem( 1, 'assets/images/portfolio/25.jpg', 'monte mariá'        , 'lancamentos-info.html')
                        +portfolioItem( 2, 'assets/images/portfolio/26.jpg', 'casa de oração'     , 'lancamentos-info.html')
                        +portfolioItem( 3, 'assets/images/portfolio/27.jpg', 'hospital'           , 'lancamentos-info.html')
                        
        section.grey
            .container
                .row.text-center
                    .col-md-12.social-container
                        span.subtitle Conecte-se com a gente:
                        ul
                            li: a: i.fa.fa-google-plus
                            li: a: i.fa.fa-linkedin-square
                            li: a: i.fa.fa-pinterest
                            li: a: i.fa.fa-twitter
                            li: a: i.fa.fa-facebook
                            
        +footer()
            
        .scroll-top
            a
                i.fa.fa-chevron-up
                
        a(data-scroll-goto="0").hidden
            
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
