portfolio-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Metacon</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-container">
              <input type="text" placeholder="Pesquisar:"><i class="glyphicon glyphicon-remove search-toggle"></i>
            </div>
            <div class="logo-container">
              <div class="logo"></div>
            </div>
            <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <div class="menu-container">
              <div class="visible-lg">
                <nav>
                  <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">A Metacon</a></li>
                    <li><a href="./investimentos.html">Investimentos</a></li>
                    <li><a href="./lancamentos.html">Lançamentos</a></li>
                    <li><a href="./portfolio.html">Portfólio</a></li>
                    <li><a href="./minha-obra.html">Sua Obra </a></li>
                    <li><a href="./contact.html">Contato </a></li>
                    <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
                  </ul>
                  <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="menu-container mobile">
            <nav class="mobile">
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">A Metacon</a></li>
                <li><a href="./investimentos.html">Investimentos</a></li>
                <li><a href="./lancamentos.html">Lançamentos</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./minha-obra.html">Sua Obra </a></li>
                <li><a href="./contact.html">Contato </a></li>
                <li class="visible-lg"><i class="glyphicon glyphicon-search search-toggle"></i></li>
              </ul>
              <div class="nav-toggle visible-md visible-sm visible-xs menu-toggle"><i class="glyphicon glyphicon-remove remove"></i></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero portfolio-info">
      <h2 class="title">nome da obra</h2>
      <hr class="small blue"><span class="subtitle">londrina - pr</span>
    </section>
    <section class="aqua contents-portfolio-info">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <ul class="portfolio-nav">
              <li data-tab="1"><a>Ficha Técnica</a></li><span></span>
              <li data-tab="2"><a>localização</a></li><span></span>
              <li data-tab="3"><a>Imagens</a></li><span></span>
              <li data-tab="4"><a>Planta</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="default contents-portfolio-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-panes">
              <div data-pane="1" class="pane">
                <div class="row">
                  <div class="col-md-4">
                    <figure><img src="assets/images/portfolio-info/01.jpg" class="img-responsive"></figure>
                  </div>
                  <div class="col-md-8 text-infos">
                    <h2 class="block-title">DIMENSÃO E COMPOSIÇÃO</h2><span> Área total : 15.655,31 m2.</span>
                    <h2 class="block-title">TORRE RESIDENCIAL:</h2>
                    <ul class="info-list">
                      <li>Acesso Privativo – Térreo;</li>
                      <li>Pavimento Lazer: Sala de Jogos; Fitness; Salão Gourmet; Piscina; Espaço Kids, Lazer Descoberto.</li>
                      <li>16 Pavimentos Tipo;</li>
                      <li>80 Apartamentos de 02 Dormitórios (suíte) compostos por: Sala de Estar / Jantar, Varanda, Dormitório 01 (Suíte), Dormitório 02, Bwc Social, Cozinha, Área de Serviço, com área privativa de 65,00m2, e área total de 120,00m2 cada; com 01 vaga de garagem;</li>
                    </ul>
                    <h2 class="block-title">TORRE COMERCIAL</h2>
                    <ul class="info-list">
                      <li>Acesso Privativo - Térreo</li>
                      <li>Torre comercial - 10 pavimentos</li>
                      <li>01 Loja Térrea, com área privativa de 385m2, área total de 605,00m2 e 08 vagas de garagem, e possibilidade de mezanino com 385,00m2</li>
                      <li>40 Salas | Escritórios, com área privativa média de 50 m2 cada, e área total média de 96,00m2, e 01 vaga de garagem cada;</li>
                      <li>Pavimento de Apoio, com 03 Salas de Reuniões e Área Administrativa.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div data-pane="2" class="pane">
                <p>pane 02</p>
              </div>
              <div data-pane="3" class="pane">
                <p>pane 03</p>
              </div>
              <div data-pane="4" class="pane">
                <p>pane 04</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aqua">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 social-container"><span class="subtitle">Conecte-se com a gente:</span>
            <ul>
              <li><a><i class="fa fa-google-plus"></i></a></li>
              <li><a><i class="fa fa-linkedin-square"></i></a></li>
              <li><a><i class="fa fa-pinterest"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
        <div class="row text-center footer-container">
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">nossos serviços</h2>
            <ul>
              <li><span> <i class="fa fa-user"></i>
                  <p>Parceria com investidores</p></span></li>
              <li><span> <i class="fa fa-user"></i>
                  <p>Incorporação</p></span></li>
              <li><span> <i class="fa fa-user"></i>
                  <p>Execução e acompanhamento de obra</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">contato</h2>
            <ul>
              <li><span><i class="fa fa-map-marker"></i>
                  <p class="text-center">Rua Anita Garibaldi, 25 | Centro CEP: 86020-500 | Londrina - PR</p></span></li>
              <li><span><i class="fa fa-envelope-o"></i>
                  <p class="text-center">email@metacon.com.br</p></span></li>
              <li><span><i class="fa fa-phone">                               </i>
                  <p class="text-center">43 3377.1600</p></span></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2 class="uppercase">plantão</h2>
            <ul>
              <li><span class="subtitle blue">Pioneiros Boulevard:</span>
                <p>Avenida dos pioneiros, 2665- Londrina</p>
              </li>
              <li><span class="subtitle blue">Top Life Ortigueira: </span>
                <p>Avenida Laurindo Barbosa de Macedo, esquina com a Rua Goiás -Ortigueira</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Todos Direitos Reservados 2015</span><a href="https://www.agenciadzoe.com.br" class="developer"><img src="https://www.agenciadzoe.com.br/images/logo.png" alt="Agência dZoë" height="30"/></a></div>
    </footer>
    <div class="scroll-top"><a><i class="fa fa-chevron-up"></i></a></div><a data-scroll-goto="0" class="hidden"></a>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/portfolio-info.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Metacon
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
            
        header
            .container
                .row
                    .col-md-12

                        .search-container
                                input(type="text" placeholder="Pesquisar:")
                                i.glyphicon.glyphicon-remove.search-toggle

                        .logo-container
                            .logo
                            
                        .nav-toggle.visible-md.visible-sm.visible-xs.menu-toggle
                            i.glyphicon.glyphicon-menu-hamburger

                        .menu-container
                            .visible-lg
                                +nav
                    
                    .menu-container.mobile
                        +nav("mobile")
                
        section.hero.portfolio-info
            h2.title nome da obra
            hr.small.blue
            span.subtitle londrina - pr
            
        section.aqua.contents-portfolio-info
            .container
                .row.text-center
                    .col-md-12
                        ul.portfolio-nav
                            li: a Ficha Técnica
                            span
                            li: a localização
                            span
                            li: a Imagens
                            span
                            li: a Planta
            
        section.default.contents-portfolio-info
            .container
                .row
                    .col-md-12
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ab alias, animi libero aliquid nemo eveniet repellat. Explicabo ratione.
                        
        section.aqua
            .container
                .row.text-center
                    .col-md-12.social-container
                        span.subtitle Conecte-se com a gente:
                        ul
                            li: a: i.fa.fa-google-plus
                            li: a: i.fa.fa-linkedin-square
                            li: a: i.fa.fa-pinterest
                            li: a: i.fa.fa-twitter
                            li: a: i.fa.fa-facebook
                            
        +footer()
            
        .scroll-top
            a
                i.fa.fa-chevron-up
                
        a(data-scroll-goto="0").hidden
            
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
